digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_4_4 &le; 0.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [143, 136, 136, 157, 146, 144, 139, 147, 139, 150]<br/>class = 3>, fillcolor="#fefffe"] ;
1 [label=<pixel_3_4 &le; 2.5<br/>gini = 0.56<br/>samples = 227<br/>value = [140, 0, 4, 0, 5, 20, 5, 0, 2, 51]<br/>class = 0>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_2_5 &le; 0.5<br/>gini = 0.172<br/>samples = 153<br/>value = [139, 0, 2, 0, 5, 4, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<pixel_0_5 &le; 10.0<br/>gini = 0.746<br/>samples = 13<br/>value = [1, 0, 1, 0, 4, 4, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<pixel_0_3 &le; 4.5<br/>gini = 0.667<br/>samples = 9<br/>value = [1, 0, 1, 0, 4, 0, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#defbf5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
4 -> 5 ;
6 [label=<pixel_6_2 &le; 14.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 1, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#9e9cf2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<pixel_2_3 &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<pixel_5_4 &le; 12.5<br/>gini = 0.028<br/>samples = 140<br/>value = [138, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 12 ;
13 [label=<pixel_7_6 &le; 7.5<br/>gini = 0.014<br/>samples = 139<br/>value = [138, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
12 -> 16 ;
17 [label=<pixel_2_5 &le; 6.5<br/>gini = 0.476<br/>samples = 74<br/>value = [1, 0, 2, 0, 0, 16, 2, 0, 2, 51]<br/>class = 9>, fillcolor="#ef889a"] ;
1 -> 17 ;
18 [label=<pixel_6_3 &le; 9.5<br/>gini = 0.432<br/>samples = 19<br/>value = [0, 0, 2, 0, 0, 14, 2, 0, 0, 1]<br/>class = 5>, fillcolor="#73baed"] ;
17 -> 18 ;
19 [label=<pixel_7_7 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 14, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
19 -> 21 ;
22 [label=<pixel_0_2 &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
22 -> 24 ;
25 [label=<pixel_4_2 &le; 7.5<br/>gini = 0.171<br/>samples = 55<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 2, 50]<br/>class = 9>, fillcolor="#e74c68"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 50]<br/>class = 9>, fillcolor="#e53958"] ;
25 -> 26 ;
27 [label=<pixel_6_4 &le; 7.0<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 2, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
27 -> 28 ;
29 [label=<pixel_7_4 &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<pixel_2_5 &le; 0.5<br/>gini = 0.888<br/>samples = 1210<br/>value = [3, 136, 132, 157, 141, 124, 134, 147, 137, 99]<br/>class = 3>, fillcolor="#fdfffd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<pixel_5_2 &le; 8.5<br/>gini = 0.741<br/>samples = 356<br/>value = [0, 30, 37, 10, 28, 113, 130, 4, 3, 1]<br/>class = 6>, fillcolor="#f1f1fd"] ;
32 -> 33 ;
34 [label=<pixel_0_5 &le; 1.5<br/>gini = 0.613<br/>samples = 188<br/>value = [0.0, 25.0, 28.0, 10.0, 6.0, 110.0, 2.0, 3.0, 3.0<br/>1.0]<br/>class = 5>, fillcolor="#9acdf2"] ;
33 -> 34 ;
35 [label=<pixel_2_3 &le; 13.5<br/>gini = 0.729<br/>samples = 75<br/>value = [0, 25, 28, 9, 4, 2, 2, 2, 2, 1]<br/>class = 2>, fillcolor="#f7fdf3"] ;
34 -> 35 ;
36 [label=<pixel_4_5 &le; 1.5<br/>gini = 0.625<br/>samples = 45<br/>value = [0.0, 2.0, 26.0, 8.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0]<br/>class = 2>, fillcolor="#bff29f"] ;
35 -> 36 ;
37 [label=<pixel_4_2 &le; 5.0<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 0, 25, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#80e641"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
37 -> 39 ;
40 [label=<pixel_5_3 &le; 5.5<br/>gini = 0.776<br/>samples = 19<br/>value = [0, 2, 1, 8, 1, 2, 1, 2, 1, 1]<br/>class = 3>, fillcolor="#b9f6c6"] ;
36 -> 40 ;
41 [label=<pixel_3_1 &le; 1.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 0, 8, 0, 2, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#7bee94"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
41 -> 42 ;
43 [label=<pixel_7_2 &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
43 -> 45 ;
46 [label=<pixel_7_4 &le; 6.5<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 2, 1, 0, 1, 0, 1, 2, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
46 -> 47 ;
48 [label=<pixel_1_2 &le; 1.5<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 2, 1, 0, 1, 0, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#f9fad7"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
48 -> 49 ;
50 [label=<pixel_3_4 &le; 4.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
50 -> 51 ;
52 [label=<pixel_4_4 &le; 15.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
52 -> 53 ;
54 [label=<pixel_4_3 &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
54 -> 56 ;
57 [label=<pixel_4_5 &le; 10.5<br/>gini = 0.396<br/>samples = 30<br/>value = [0, 23, 2, 1, 3, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#eaec6c"] ;
35 -> 57 ;
58 [label=<pixel_3_3 &le; 12.5<br/>gini = 0.21<br/>samples = 26<br/>value = [0, 23, 2, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e6e852"] ;
57 -> 58 ;
59 [label=<pixel_6_6 &le; 9.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
58 -> 59 ;
60 [label=<pixel_3_4 &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
58 -> 64 ;
65 [label=<pixel_1_4 &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#7beed8"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
65 -> 67 ;
68 [label=<pixel_7_2 &le; 1.0<br/>gini = 0.086<br/>samples = 113<br/>value = [0, 0, 0, 1, 2, 108, 0, 1, 1, 0]<br/>class = 5>, fillcolor="#42a1e6"] ;
34 -> 68 ;
69 [label=<pixel_0_4 &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<pixel_2_0 &le; 0.5<br/>gini = 0.036<br/>samples = 110<br/>value = [0, 0, 0, 1, 0, 108, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#3d9fe5"] ;
68 -> 72 ;
73 [label=<pixel_2_2 &le; 4.5<br/>gini = 0.018<br/>samples = 109<br/>value = [0, 0, 0, 1, 0, 108, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#3b9ee5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 0, 0, 0, 108, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
72 -> 76 ;
77 [label=<pixel_6_6 &le; 1.5<br/>gini = 0.398<br/>samples = 168<br/>value = [0, 5, 9, 0, 22, 3, 128, 1, 0, 0]<br/>class = 6>, fillcolor="#716fec"] ;
33 -> 77 ;
78 [label=<pixel_1_2 &le; 5.5<br/>gini = 0.632<br/>samples = 39<br/>value = [0, 5, 2, 0, 22, 3, 6, 1, 0, 0]<br/>class = 4>, fillcolor="#9ff2e3"] ;
77 -> 78 ;
79 [label=<pixel_5_1 &le; 1.5<br/>gini = 0.163<br/>samples = 23<br/>value = [0, 1, 0, 0, 21, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#4be7ca"] ;
78 -> 79 ;
80 [label=<pixel_6_4 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
79 -> 83 ;
84 [label=<pixel_6_5 &le; 7.0<br/>gini = 0.781<br/>samples = 16<br/>value = [0, 4, 2, 0, 1, 3, 5, 1, 0, 0]<br/>class = 6>, fillcolor="#efeefd"] ;
78 -> 84 ;
85 [label=<pixel_1_5 &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 4, 2, 0, 1, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#f5f6bd"] ;
84 -> 85 ;
86 [label=<pixel_6_2 &le; 13.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 1, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
85 -> 86 ;
87 [label=<pixel_5_6 &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
85 -> 91 ;
92 [label=<pixel_6_2 &le; 5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 3, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#b1b0f5"] ;
84 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<pixel_0_1 &le; 0.5<br/>gini = 0.103<br/>samples = 129<br/>value = [0, 0, 7, 0, 0, 0, 122, 0, 0, 0]<br/>class = 6>, fillcolor="#4744e6"] ;
77 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 0, 0, 0, 122, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
95 -> 97 ;
98 [label=<pixel_7_4 &le; 7.5<br/>gini = 0.859<br/>samples = 854<br/>value = [3, 106, 95, 147, 113, 11, 4, 143, 134, 98]<br/>class = 3>, fillcolor="#fefffe"] ;
32 -> 98 ;
99 [label=<pixel_3_2 &le; 12.5<br/>gini = 0.549<br/>samples = 202<br/>value = [0.0, 6.0, 5.0, 9.0, 23.0, 4.0, 0.0, 132.0, 9.0, 14.0]<br/>class = 7>, fillcolor="#c786ef"] ;
98 -> 99 ;
100 [label=<pixel_6_5 &le; 4.0<br/>gini = 0.343<br/>samples = 154<br/>value = [0.0, 2.0, 5.0, 9.0, 2.0, 1.0, 0.0, 124.0, 9.0, 2.0]<br/>class = 7>, fillcolor="#b662ea"] ;
99 -> 100 ;
101 [label=<pixel_4_5 &le; 0.5<br/>gini = 0.19<br/>samples = 138<br/>value = [0, 1, 0, 4, 2, 0, 0, 124, 6, 1]<br/>class = 7>, fillcolor="#ad4ee8"] ;
100 -> 101 ;
102 [label=<pixel_5_2 &le; 1.0<br/>gini = 0.757<br/>samples = 13<br/>value = [0, 1, 0, 3, 1, 0, 0, 2, 5, 1]<br/>class = 8>, fillcolor="#fad7f2"] ;
101 -> 102 ;
103 [label=<pixel_0_4 &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#7bee94"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
103 -> 105 ;
106 [label=<pixel_7_3 &le; 12.5<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 5, 1]<br/>class = 8>, fillcolor="#f4aae4"] ;
102 -> 106 ;
107 [label=<pixel_0_3 &le; 13.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 0, 1]<br/>class = 7>, fillcolor="#e0bdf6"] ;
106 -> 107 ;
108 [label=<pixel_4_4 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
106 -> 112 ;
113 [label=<pixel_2_3 &le; 13.5<br/>gini = 0.047<br/>samples = 125<br/>value = [0, 0, 0, 1, 1, 0, 0, 122, 1, 0]<br/>class = 7>, fillcolor="#a53ee6"] ;
101 -> 113 ;
114 [label=<pixel_4_6 &le; 10.5<br/>gini = 0.032<br/>samples = 124<br/>value = [0, 0, 0, 1, 1, 0, 0, 122, 0, 0]<br/>class = 7>, fillcolor="#a43ce5"] ;
113 -> 114 ;
115 [label=<pixel_6_3 &le; 2.0<br/>gini = 0.016<br/>samples = 123<br/>value = [0, 0, 0, 1, 0, 0, 0, 122, 0, 0]<br/>class = 7>, fillcolor="#a43be5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 0, 0, 0, 0, 122, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
113 -> 119 ;
120 [label=<pixel_6_3 &le; 15.5<br/>gini = 0.758<br/>samples = 16<br/>value = [0, 1, 5, 5, 0, 1, 0, 0, 3, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
100 -> 120 ;
121 [label=<pixel_2_3 &le; 2.5<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 1, 0, 5, 0, 1, 0, 0, 3, 1]<br/>class = 3>, fillcolor="#cef8d7"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
121 -> 122 ;
123 [label=<pixel_4_5 &le; 11.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 3, 1]<br/>class = 8>, fillcolor="#f5b0e6"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
123 -> 124 ;
125 [label=<pixel_5_4 &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
125 -> 126 ;
127 [label=<pixel_2_4 &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
120 -> 130 ;
131 [label=<pixel_5_2 &le; 2.5<br/>gini = 0.707<br/>samples = 48<br/>value = [0, 4, 0, 0, 21, 3, 0, 8, 0, 12]<br/>class = 4>, fillcolor="#cef8f0"] ;
99 -> 131 ;
132 [label=<pixel_2_4 &le; 1.0<br/>gini = 0.646<br/>samples = 24<br/>value = [0, 1, 0, 0, 1, 3, 0, 7, 0, 12]<br/>class = 9>, fillcolor="#f7c5ce"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
132 -> 133 ;
134 [label=<pixel_6_2 &le; 5.0<br/>gini = 0.519<br/>samples = 18<br/>value = [0, 1, 0, 0, 1, 3, 0, 1, 0, 12]<br/>class = 9>, fillcolor="#ef889b"] ;
132 -> 134 ;
135 [label=<pixel_4_1 &le; 3.0<br/>gini = 0.347<br/>samples = 15<br/>value = [0, 1, 0, 0, 1, 1, 0, 0, 0, 12]<br/>class = 9>, fillcolor="#eb637c"] ;
134 -> 135 ;
136 [label=<pixel_3_1 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 12]<br/>class = 9>, fillcolor="#e74966"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class = 9>, fillcolor="#e53958"] ;
136 -> 138 ;
139 [label=<pixel_2_6 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
139 -> 141 ;
142 [label=<pixel_5_5 &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
134 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<pixel_3_3 &le; 13.0<br/>gini = 0.288<br/>samples = 24<br/>value = [0, 3, 0, 0, 20, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#5fead0"] ;
131 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
145 -> 146 ;
147 [label=<pixel_7_2 &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ecee7b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
147 -> 149 ;
150 [label=<pixel_5_3 &le; 2.5<br/>gini = 0.84<br/>samples = 652<br/>value = [3, 100, 90, 138, 90, 7, 4, 11, 125, 84]<br/>class = 3>, fillcolor="#fafefb"] ;
98 -> 150 ;
151 [label=<pixel_3_2 &le; 3.5<br/>gini = 0.671<br/>samples = 265<br/>value = [0, 22, 6, 126, 6, 7, 1, 2, 15, 80]<br/>class = 3>, fillcolor="#cef9d7"] ;
150 -> 151 ;
152 [label=<pixel_7_7 &le; 1.5<br/>gini = 0.168<br/>samples = 123<br/>value = [0, 1, 5, 112, 0, 0, 0, 0, 2, 3]<br/>class = 3>, fillcolor="#4be76d"] ;
151 -> 152 ;
153 [label=<pixel_2_3 &le; 10.5<br/>gini = 0.083<br/>samples = 117<br/>value = [0, 0, 0, 112, 0, 0, 0, 0, 2, 3]<br/>class = 3>, fillcolor="#42e665"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 0, 0, 111, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
153 -> 154 ;
155 [label=<pixel_6_3 &le; 7.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 3]<br/>class = 9>, fillcolor="#f8ced5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
155 -> 156 ;
157 [label=<pixel_3_4 &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
157 -> 159 ;
160 [label=<pixel_0_2 &le; 5.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#95ea61"] ;
152 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
160 -> 162 ;
163 [label=<pixel_3_6 &le; 0.5<br/>gini = 0.661<br/>samples = 142<br/>value = [0.0, 21.0, 1.0, 14.0, 6.0, 7.0, 1.0, 2.0, 13.0, 77.0]<br/>class = 9>, fillcolor="#f3a3b2"] ;
151 -> 163 ;
164 [label=<pixel_0_3 &le; 3.5<br/>gini = 0.801<br/>samples = 60<br/>value = [0, 14, 1, 14, 0, 6, 0, 1, 12, 12]<br/>class = 1>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<pixel_4_3 &le; 9.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e4e747"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
165 -> 167 ;
168 [label=<pixel_5_2 &le; 4.0<br/>gini = 0.754<br/>samples = 45<br/>value = [0, 0, 1, 14, 0, 6, 0, 1, 12, 11]<br/>class = 3>, fillcolor="#f3fdf5"] ;
164 -> 168 ;
169 [label=<pixel_3_5 &le; 6.0<br/>gini = 0.67<br/>samples = 31<br/>value = [0, 0, 1, 13, 0, 5, 0, 1, 0, 11]<br/>class = 3>, fillcolor="#ebfcef"] ;
168 -> 169 ;
170 [label=<pixel_7_3 &le; 5.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#4be76d"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
170 -> 172 ;
173 [label=<pixel_2_2 &le; 14.5<br/>gini = 0.637<br/>samples = 19<br/>value = [0, 0, 1, 2, 0, 5, 0, 1, 0, 10]<br/>class = 9>, fillcolor="#f6b8c3"] ;
169 -> 173 ;
174 [label=<pixel_7_3 &le; 15.0<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 10]<br/>class = 9>, fillcolor="#ea5d76"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = 9>, fillcolor="#e53958"] ;
174 -> 175 ;
176 [label=<pixel_6_4 &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
176 -> 178 ;
179 [label=<pixel_3_3 &le; 4.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 4, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#b0d8f5"] ;
173 -> 179 ;
180 [label=<pixel_0_2 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
179 -> 183 ;
184 [label=<pixel_4_2 &le; 4.5<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 12, 0]<br/>class = 8>, fillcolor="#e957ca"] ;
168 -> 184 ;
185 [label=<pixel_5_6 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
184 -> 188 ;
189 [label=<pixel_1_5 &le; 1.5<br/>gini = 0.358<br/>samples = 82<br/>value = [0.0, 7.0, 0.0, 0.0, 6.0, 1.0, 1.0, 1.0, 1.0, 65.0]<br/>class = 9>, fillcolor="#eb667e"] ;
163 -> 189 ;
190 [label=<pixel_6_2 &le; 8.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#5ae9cf"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
190 -> 192 ;
193 [label=<pixel_2_4 &le; 15.5<br/>gini = 0.24<br/>samples = 75<br/>value = [0, 7, 0, 0, 0, 1, 0, 1, 1, 65]<br/>class = 9>, fillcolor="#e95671"] ;
189 -> 193 ;
194 [label=<pixel_3_3 &le; 0.5<br/>gini = 0.14<br/>samples = 68<br/>value = [0, 2, 0, 0, 0, 1, 0, 1, 1, 63]<br/>class = 9>, fillcolor="#e74865"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
194 -> 195 ;
196 [label=<pixel_3_1 &le; 9.5<br/>gini = 0.088<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 1, 63]<br/>class = 9>, fillcolor="#e64260"] ;
194 -> 196 ;
197 [label=<pixel_3_4 &le; 4.0<br/>gini = 0.06<br/>samples = 65<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 63]<br/>class = 9>, fillcolor="#e63f5d"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
197 -> 198 ;
199 [label=<pixel_4_1 &le; 6.5<br/>gini = 0.031<br/>samples = 64<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 63]<br/>class = 9>, fillcolor="#e53c5b"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63]<br/>class = 9>, fillcolor="#e53958"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
196 -> 202 ;
203 [label=<pixel_4_4 &le; 3.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#eeef88"] ;
193 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
203 -> 205 ;
206 [label=<pixel_4_1 &le; 3.5<br/>gini = 0.783<br/>samples = 387<br/>value = [3, 78, 84, 12, 84, 0, 3, 9, 110, 4]<br/>class = 8>, fillcolor="#fdeefa"] ;
150 -> 206 ;
207 [label=<pixel_3_3 &le; 6.5<br/>gini = 0.719<br/>samples = 287<br/>value = [1.0, 66.0, 83.0, 12.0, 4.0, 0.0, 1.0, 8.0, 108.0<br/>4.0]<br/>class = 8>, fillcolor="#fce7f7"] ;
206 -> 207 ;
208 [label=<pixel_4_2 &le; 6.0<br/>gini = 0.365<br/>samples = 86<br/>value = [0, 1, 68, 1, 2, 0, 0, 5, 6, 3]<br/>class = 2>, fillcolor="#99eb66"] ;
207 -> 208 ;
209 [label=<pixel_6_2 &le; 0.5<br/>gini = 0.11<br/>samples = 70<br/>value = [0, 1, 66, 1, 0, 0, 0, 1, 1, 0]<br/>class = 2>, fillcolor="#83e744"] ;
208 -> 209 ;
210 [label=<pixel_1_5 &le; 7.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
210 -> 211 ;
212 [label=<pixel_2_5 &le; 7.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
212 -> 213 ;
214 [label=<pixel_5_5 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
214 -> 216 ;
217 [label=<pixel_6_4 &le; 0.5<br/>gini = 0.03<br/>samples = 66<br/>value = [0, 0, 65, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#7de53c"] ;
209 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 65, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
217 -> 219 ;
220 [label=<pixel_3_1 &le; 3.5<br/>gini = 0.773<br/>samples = 16<br/>value = [0, 0, 2, 0, 2, 0, 0, 4, 5, 3]<br/>class = 8>, fillcolor="#fdeefa"] ;
208 -> 220 ;
221 [label=<pixel_7_4 &le; 10.5<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 2, 0, 0, 0, 0, 4, 0, 3]<br/>class = 7>, fillcolor="#f0defb"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
221 -> 222 ;
223 [label=<pixel_4_3 &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#f6bdc7"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
223 -> 225 ;
226 [label=<pixel_4_5 &le; 12.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#ef88d9"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
226 -> 228 ;
229 [label=<pixel_2_4 &le; 15.5<br/>gini = 0.629<br/>samples = 201<br/>value = [1.0, 65.0, 15.0, 11.0, 2.0, 0.0, 1.0, 3.0, 102.0<br/>1.0]<br/>class = 8>, fillcolor="#f8c9ee"] ;
207 -> 229 ;
230 [label=<pixel_2_2 &le; 2.5<br/>gini = 0.249<br/>samples = 110<br/>value = [1.0, 1.0, 1.0, 7.0, 0.0, 0.0, 1.0, 3.0, 95.0, 1.0]<br/>class = 8>, fillcolor="#e956c9"] ;
229 -> 230 ;
231 [label=<pixel_1_2 &le; 6.5<br/>gini = 0.722<br/>samples = 12<br/>value = [0, 1, 0, 5, 0, 0, 1, 2, 3, 0]<br/>class = 3>, fillcolor="#d3f9db"] ;
230 -> 231 ;
232 [label=<pixel_5_2 &le; 12.0<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 1, 2, 3, 0]<br/>class = 8>, fillcolor="#fad7f2"] ;
231 -> 232 ;
233 [label=<pixel_2_3 &le; 9.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 7>, fillcolor="#e0bdf6"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
233 -> 234 ;
235 [label=<pixel_7_4 &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
231 -> 239 ;
240 [label=<pixel_3_6 &le; 7.5<br/>gini = 0.118<br/>samples = 98<br/>value = [1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 92.0, 1.0]<br/>class = 8>, fillcolor="#e745c4"] ;
230 -> 240 ;
241 [label=<pixel_3_4 &le; 1.5<br/>gini = 0.081<br/>samples = 96<br/>value = [1, 0, 1, 2, 0, 0, 0, 0, 92, 0]<br/>class = 8>, fillcolor="#e641c3"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<pixel_3_2 &le; 0.5<br/>gini = 0.062<br/>samples = 95<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 92, 0]<br/>class = 8>, fillcolor="#e63fc2"] ;
241 -> 243 ;
244 [label=<pixel_1_1 &le; 4.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
244 -> 245 ;
246 [label=<pixel_0_5 &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
246 -> 248 ;
249 [label=<pixel_4_3 &le; 5.0<br/>gini = 0.022<br/>samples = 90<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 89, 0]<br/>class = 8>, fillcolor="#e53bc1"] ;
243 -> 249 ;
250 [label=<pixel_6_6 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 88, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
249 -> 253 ;
254 [label=<pixel_6_1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = 7>, fillcolor="#ffffff"] ;
240 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
254 -> 256 ;
257 [label=<pixel_5_4 &le; 7.5<br/>gini = 0.473<br/>samples = 91<br/>value = [0, 64, 14, 4, 2, 0, 0, 0, 7, 0]<br/>class = 1>, fillcolor="#ecee7e"] ;
229 -> 257 ;
258 [label=<pixel_0_3 &le; 13.5<br/>gini = 0.304<br/>samples = 17<br/>value = [0, 0, 14, 1, 0, 0, 0, 0, 2, 0]<br/>class = 2>, fillcolor="#95ea61"] ;
257 -> 258 ;
259 [label=<pixel_0_3 &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
258 -> 262 ;
263 [label=<pixel_1_2 &le; 13.5<br/>gini = 0.245<br/>samples = 74<br/>value = [0, 64, 0, 3, 2, 0, 0, 0, 5, 0]<br/>class = 1>, fillcolor="#e6e956"] ;
257 -> 263 ;
264 [label=<pixel_5_6 &le; 2.0<br/>gini = 0.138<br/>samples = 69<br/>value = [0, 64, 0, 1, 2, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#e4e748"] ;
263 -> 264 ;
265 [label=<pixel_2_3 &le; 5.5<br/>gini = 0.059<br/>samples = 66<br/>value = [0, 64, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e63f"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
265 -> 266 ;
267 [label=<pixel_1_4 &le; 9.0<br/>gini = 0.03<br/>samples = 65<br/>value = [0, 64, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e2e53c"] ;
265 -> 267 ;
268 [label=<pixel_4_3 &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
267 -> 271 ;
272 [label=<pixel_0_3 &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
264 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
272 -> 274 ;
275 [label=<pixel_6_2 &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#f6bdea"] ;
263 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
275 -> 277 ;
278 [label=<pixel_1_5 &le; 9.5<br/>gini = 0.344<br/>samples = 100<br/>value = [2, 12, 1, 0, 80, 0, 2, 1, 2, 0]<br/>class = 4>, fillcolor="#66ebd2"] ;
206 -> 278 ;
279 [label=<pixel_3_1 &le; 10.5<br/>gini = 0.025<br/>samples = 79<br/>value = [0, 1, 0, 0, 78, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#3ce5c6"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 78, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
279 -> 281 ;
282 [label=<pixel_2_4 &le; 10.5<br/>gini = 0.685<br/>samples = 21<br/>value = [2, 11, 1, 0, 2, 0, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#f1f3a1"] ;
278 -> 282 ;
283 [label=<pixel_4_4 &le; 6.0<br/>gini = 0.812<br/>samples = 8<br/>value = [2, 0, 1, 0, 1, 0, 2, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<pixel_2_5 &le; 10.0<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 2, 1, 1, 0]<br/>class = 6>, fillcolor="#d8d7fa"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
285 -> 286 ;
287 [label=<pixel_1_2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
287 -> 288 ;
289 [label=<pixel_3_2 &le; 7.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
289 -> 290 ;
291 [label=<pixel_5_2 &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
291 -> 293 ;
294 [label=<pixel_3_4 &le; 9.5<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 11, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e7e95a"] ;
282 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
294 -> 295 ;
296 [label=<pixel_4_1 &le; 9.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5e74b"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
296 -> 298 ;
}
